<?php
return [
	__( 'Select an image', 'wepos' ),
	__( 'Please select an image,', 'wepos' ),
	__( 'Confirm', 'wepos' ),
	__( 'Cancel', 'wepos' ),
	__( 'Select a category', 'wepos' ),
	__( 'Not found', 'wepos' ),
	__( 'Sku :', 'wepos' ),
	__( 'Price :', 'wepos' ),
	__( 'Select Variations', 'wepos' ),
	__( 'Add Product', 'wepos' ),
	__( 'No Product Found', 'wepos' ),
	__( 'Loading', 'webpos' ),
	__( 'Empty Cart', 'wepos' ),
	__( 'Help', 'wepos' ),
	__( 'Logout', 'wepos' ),
	__( 'Product', 'wepos' ),
	__( 'Qty', 'wepos' ),
	__( 'Price', 'wepos' ),
	__( 'Quantity', 'wepos' ),
	__( 'Subtotal', 'wepos' ),
	__( 'Includes Tax', 'wepos' ),
	__( 'Discount', 'wepos' ),
	__( 'Fee Name', 'wepos' ),
	__( 'Total', 'wepos' ),
	__( 'Taxable', 'wepos' ),
	__( 'Apply', 'wepos' ),
	__( 'Fee', 'wepos' ),
	__( 'Tax', 'wepos' ),
	__( 'Hold Order', 'wepos' ),
	__( 'Pay Now', 'wepos' ),
	__( 'Sale Completed', 'wepos' ),
	__( 'New Sale', 'wepos' ),
	__( 'Shortcut Keys', 'wepos' ),
	__( 'Search Product', 'wepos' ),
	__( 'Scan Product', 'wepos' ),
	__( 'Toggle Product View', 'wepos' ),
	__( 'Add Fee in cart', 'wepos' ),
	__( 'Add Discount in cart', 'wepos' ),
	__( 'Add Customer note', 'wepos' ),
	__( 'Customer Search', 'wepos' ),
	__( 'Add new Customer', 'wepos' ),
	__( 'Create New Sale', 'wepos' ),
	__( 'Empty your cart', 'wepos' ),
	__( 'Go to payment receipt', 'wepos' ),
	__( 'Process Payment', 'wepos' ),
	__( 'Print Receipt', 'wepos' ),
	__( 'Show/Close(Toggle) Help', 'wepos' ),
	__( 'Close anything', 'wepos' ),
	__( 'Sale Summary', 'wepos' ),
	__( 'Order Total', 'wepos' ),
	__( 'Pay', 'wepos' ),
	__( 'No gateway found', 'wepos' ),
	__( 'Cash', 'wepos' ),
	__( 'Change money', 'wepos' ),
	__( 'Back to Sale', 'wepos' ),
	__( 'Add Note', 'wepos' ),
	__( 'Search customer', 'wepos' ),
	__( 'No customer found', 'wepos' ),
	__( 'to navigate', 'wepos' ),
	__( 'to select', 'wepos' ),
	__( 'to dismiss', 'wepos' ),
	__( 'Add New Customer', 'wepos' ),
	__( 'First Name', 'wepos' ),
	__( 'Last Name', 'wepos' ),
	__( 'Email', 'wepos' ),
	__( 'Address 1', 'wepos' ),
	__( 'Address 2 (optional)', 'wepos' ),
	__( 'Select a country', 'wepos' ),
	__( 'No country found', 'wepos' ),
	__( 'Select a state', 'wepos' ),
	__( 'States (optional)', 'wepos' ),
	__( 'City (optional)', 'wepos' ),
	__( 'Zip/Postal Code (optional)', 'wepos' ),
	__( 'Phone (optional)', 'wepos' ),
	__( 'Add Customer', 'wepos' ),
	__( 'Please enter an email address for customer', 'wepos' ),
	__( 'Add', 'wepos' ),
	__( 'All', 'wepos' ),
	__( 'On sale', 'wepos' ),
	__( 'Featured', 'wepos' ),
	__( 'Order ID', 'wepos' ),
	__( 'Order Date', 'wepos' ),
	__( 'Payment method', 'wepos' ),
	__( 'Cash Given', 'wepos' ),
	__( 'Change Money', 'wepos' ),
	__( 'Scan', 'wepos' ),
	__( 'No product found', 'wepos' ),
	__( 'Scan your product', 'wepos' ),
	__( 'Search product by typing', 'wepos' ),
	__( 'All categories', 'wepos' ),
	__( 'Are you sure', 'wepos' ),
	__( 'You want to delete this cart?', 'wepos' ),
	__( 'Held order successfully', 'wepos' ),
	__( 'This product is out of stock.', 'wepos' ),
	__( 'Product is out of stock!', 'wepos-pro' ),
	__( 'Sign in to your account', 'wepos' ),
	__( 'Username and Password are incorrect', 'wepos' ),
	__( 'Login', 'wepos' ),
	__( 'Orders', 'wepos' ),
	__( 'Data Empty', 'wepos' ),
	__( 'Pending', 'wepos' ),
	__( 'Processing', 'wepos' ),
	__( 'On hold', 'wepos' ),
	__( 'Completed', 'wepos' ),
	__( 'Cancelled', 'wepos' ),
	__( 'Refunded', 'wepos' ),
	__( 'Failed', 'wepos' ),
	__( 'View Details', 'wepos' ),
	__( 'Refund', 'wepos' ),
	__( 'Reopen', 'wepos' ),
	__( 'You want to refund this order?', 'wepos' ),
	__( 'Reopen order successfully', 'wepos' ),
	__( 'Guest user', 'wepos' ),
	__( 'Order', 'wepos' ),
	__( 'Status', 'wepos' ),
	__( 'Customer', 'wepos' ),
	__( 'Gateway', 'wepos' ),
	__( 'Date', 'wepos' ),
	__( 'Customers', 'wepos' ),
	__( 'Type for search and Enter', 'wepos' ),
	__( 'Empty data', 'wepos' ),
	__( 'Edit Customer', 'wepos' ),
	__( 'Update Customer', 'wepos' ),
	__( 'Home', 'wepos' ),
	__( 'Products', 'wepos' ),
	__( 'Reports', 'wepos' ),
	__( 'Edit', 'wepos' ),
	__( 'Delete', 'wepos' ),
	__( 'Name', 'wepos' ),
	__( 'Registered date', 'wepos' ),
	__( 'You want to delete this customer?', 'wepos' ),
	__( 'Phone', 'wepos' ),
	__( 'Item', 'wepos' ),
	__( 'Cost', 'wepos' ),
	__( 'Shipping', 'wepos' ),
	__( 'Billing Address', 'wepos' ),
	__( 'Shipping Address', 'wepos' ),
	__( 'General Details', 'wepos' ),
	__( 'Order Status', 'wepos' ),
	__( 'Earning From Order', 'wepos' ),
	__( 'Order Notes', 'wepos' ),
	__( 'added', 'wepos' ),
	__( 'Delete note', 'wepos' ),
	__( 'Customer Note', 'wepos' ),
	__( 'Admin Note', 'wepos' ),
	__( 'Guest', 'wepos' ),
	__( 'You want to delete this note?', 'wepos' ),
	__( 'Quick Edit', 'wepos' ),
	__( 'Title', 'wepos' ),
	__( 'Categories', 'wepos' ),
	__( 'Select categories', 'wepos' ),
	__( 'Select tags', 'wepos' ),
	__( 'No tag found', 'wepos' ),
	__( 'Product Data', 'wepos' ),
	__( 'SKU', 'wepos' ),
	__( 'Sale Price', 'wepos' ),
	__( 'Sale price', 'wepos' ),
	__( 'Weight', 'wepos' ),
	__( 'Visibility', 'wepos' ),
	__( 'Visible', 'wepos' ),
	__( 'Catalog', 'wepos' ),
	__( 'Search', 'wepos' ),
	__( 'Hidden', 'wepos' ),
	__( 'Manage Stocks', 'wepos' ),
	__( 'Stock Quantity', 'wepos' ),
	__( 'Allow backorders?', 'wepos' ),
	__( 'Do not allow', 'wepos' ),
	__( 'Allow, but notify customer', 'wepos' ),
	__( 'Allow', 'wepos' ),
	__( 'Update', 'wepos' ),
	__( 'Updated product successfully', 'wepos' ),
	__( 'Update product failed', 'wepos' ),
	__( 'You want to delete this product?', 'wepos' ),
	__( 'Image', 'wepos' ),
	__( 'Stock', 'wepos' ),
	__( 'Created At', 'wepos' ),
	__( 'Filter', 'wepos' ),
	__( 'Week', 'wepos' ),
	__( 'Month', 'wepos' ),
	__( 'Last Month', 'wepos' ),
	__( 'Year', 'wepos' ),
	__( 'Total Order', 'wepos' ),
	__( 'Net Order', 'wepos' ),
	__( 'Total Refund', 'wepos' ),
	__( 'Average Order', 'wepos' ),
	__( 'Total POS Discount', 'wepos' ),
	__( 'Total Shipping Amount', 'wepos' ),
	__( 'Total Number Of Orders', 'wepos' ),
	__( 'Total Product Sale', 'wepos' ),
	__( 'Total Tax Amount', 'wepos' ),
	__( 'Total Shipping Tax', 'wepos' ),
	__( 'Total Sale', 'wepos' ),
	__( 'Total Orders', 'wepos' ),
	__( 'Total Unit Sold', 'wepos' ),
	__( 'ID', 'wepos' ),
	__( 'Net Sale', 'wepos' ),
	__( 'Total Product', 'wepos' ),
	__( 'Select Color', 'wepos' ),
	__( 'Clear', 'wepos' ),
	__( 'Close', 'wepos' ),
	__( 'Active', 'wepos' ),
	__( 'Select', 'wepos' ),
	__( 'Settings', 'wepos' ),
	__( 'Dismiss this notice.', 'wepos' ),
	__( 'Save Changes', 'wepos' ),
	__( 'Choose your file', 'wepos' ),
	__( 'Country (optional)', 'wepos' ),
];