.mr-2 {
	margin-right: 20px;
}
.mb-2 {
	margin-bottom: 20px;
}
.mb-3 {
	margin-bottom: 30px;
}
.row {
	display: flex;
	width: 100%;
	hr {
		background: #eceef0;
		border: 0;
		height: 1px;
	}
	.col-2 {
		flex: 2;
	}
	.col-1 {
		flex: 1;
	}
}
.row.align-item-baseline {
	align-items: baseline;
}
.card {
	background: #fff;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	min-height: 150px;
	width: auto;
	.header {
		box-shadow: 0 1px 5px 0 hsla(0,0%,67%,.2);
		color: #000;
		height: 30%;
		padding: 0 16px;
	}
	.body {
		padding: 2px 16px;
	}
}

button {
	&.swal2-styled {
		min-width: 102px;
	}
}
